# Generated by Django 2.2.4 on 2019-08-27 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp1', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='box',
            name='box_title',
            field=models.CharField(max_length=30),
        ),
    ]
